
html {
  height: calc(100vh - 32px);
}

body {
  height: calc(100% - 32px);
  width: 100%;
  background-color: Lavender;
  box-sizing: content-box;
}

ul {
  padding: 0 1rem;
  margin: 0;
}

li {
  list-style: none;
  margin-block: 0.5rem;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .items-grid {
  display: flex;
  gap: 1rem;
}

main .items-grid .item {
  min-width: 6rem;
  min-height: 7rem;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  text-decoration: none;
  color: black;
  background: white;
  transition: 300ms all ease-in-out;
}
main .items-grid .item:hover {
  transform: scale(1.03);
}

.item h5 {
  margin-block: 0.5rem;
  font-size: 1.1rem;
}
.item.catalog-number {
  font-size: 0.9rem;
}